import dopamine.discrete_domains.gym_lib
import dopamine.discrete_domains.run_experiment
import dopamine.jax.agents.dqn.dqn_agent
import dqn_agent_new
import dopamine.jax.networks
import networks_new
import dopamine.replay_memory.circular_replay_buffer
import dopamine.replay_memory.prioritized_replay_buffer
import flax


JaxDQNAgentNew.observation_shape = %gym_lib.CARTPOLE_OBSERVATION_SHAPE
JaxDQNAgentNew.observation_dtype = %jax_networks.CARTPOLE_OBSERVATION_DTYPE
JaxDQNAgentNew.stack_size = %gym_lib.CARTPOLE_STACK_SIZE
JaxDQNAgentNew.network = @networks_new.DQNNetwork

JaxDQNAgentNew.gamma = 0.99
JaxDQNAgentNew.update_horizon = 1
JaxDQNAgentNew.prioritized = False

JaxDQNAgentNew.min_replay_history = 500
JaxDQNAgentNew.update_period = 4
JaxDQNAgentNew.target_update_period = 100

JaxDQNAgentNew.net_conf = 'classic'
JaxDQNAgentNew.env = 'CartPole'
JaxDQNAgentNew.normalize_obs = True
JaxDQNAgentNew.hidden_layer = 2
JaxDQNAgentNew.neurons = 512

JaxDQNAgentNew.double_dqn = False
JaxDQNAgentNew.mse_inf = False #Mean Square Error Loss function
JaxDQNAgentNew.noisy = False
JaxDQNAgentNew.dueling = False

#JaxxDQNAgent.summary_writer = None

#JaxxDQNAgent.epsilon_fn = @dqn_agent_new.linearly_decaying_epsilon #@functools.partial(jax.jit) it's not @gin.configurable
JaxDQNAgentNew.epsilon_fn = @dqn_agent.identity_epsilon
JaxDQNAgentNew.optimizer = 'adam'

create_optimizer = @dqn_agent.create_optimizer
create_optimizer.learning_rate = 0.001
create_optimizer.eps = 3.125e-4

create_gym_environment.environment_name = 'CartPole'
create_gym_environment.version = 'v0'

TrainRunner.create_environment_fn = @gym_lib.create_gym_environment
Runner.num_iterations = 30
Runner.training_steps = 1000
#Runner.evaluation_steps = 1000
Runner.max_steps_per_episode = 200  # Default max episode length.

OutOfGraphReplayBuffer.replay_capacity = 50000
OutOfGraphReplayBuffer.batch_size = 128

OutOfGraphPrioritizedReplayBuffer.replay_capacity = 50000
OutOfGraphPrioritizedReplayBuffer.batch_size = 128
