#https://www.tensorflow.org/agents/tutorials/9_c51_tutorial
#Distributional Advantage Actor-Critic
#A Comparative Analysis of Expected and Distributional Reinforcement Learning

# Hyperparameters for a simple Rainbow-style Cartpole agent. The
# hyperparameters chosen achieve reasonable performance.
import dopamine.jax.agents.rainbow.rainbow_agent
import dopamine.jax.agents.dqn.dqn_agent
import dopamine.jax.networks
import dopamine.discrete_domains.gym_lib
import dopamine.discrete_domains.run_experiment
import dopamine.replay_memory.prioritized_replay_buffer
import networks_new

JaxRainbowAgentNew.observation_shape = %gym_lib.CARTPOLE_OBSERVATION_SHAPE
JaxRainbowAgentNew.observation_dtype = %jax_networks.CARTPOLE_OBSERVATION_DTYPE
JaxRainbowAgentNew.stack_size = %gym_lib.CARTPOLE_STACK_SIZE
JaxRainbowAgentNew.network  = @networks_new.RainbowDQN 
JaxRainbowAgentNew.num_atoms = 51 # Original 51 (161)
JaxRainbowAgentNew.vmax = 200. #->Original 10
JaxRainbowAgentNew.gamma = 0.99

JaxRainbowAgentNew.net_conf = 'classic'
JaxRainbowAgentNew.env = 'CartPole'
JaxRainbowAgentNew.normalize_obs = True
JaxRainbowAgentNew.hidden_layer = 2
JaxRainbowAgentNew.neurons = 512

JaxRainbowAgentNew.double_dqn = True
JaxRainbowAgentNew.noisy = True
JaxRainbowAgentNew.dueling = True

JaxRainbowAgentNew.update_horizon = 3 # Rainbow
JaxRainbowAgentNew.min_replay_history = 500
JaxRainbowAgentNew.update_period = 2 #-> 4 # EStaba en 2
JaxRainbowAgentNew.target_update_period = 100
JaxRainbowAgentNew.epsilon_fn = @dqn_agent.identity_epsilon

#JaxxRainbowAgent.replay_scheme = 'uniform' #C51
JaxRainbowAgentNew.replay_scheme = 'prioritized' #--> Original
create_optimizer.learning_rate = 0.0001
#create_optimizer.learning_rate = 0.09 #Original

create_optimizer.eps = 0.0003125
create_gym_environment.environment_name = 'CartPole'
create_gym_environment.version = 'v0'

TrainRunner.create_environment_fn = @gym_lib.create_gym_environment
#Runner.num_iterations = 500
Runner.num_iterations = 30
Runner.training_steps = 1000
#Runner.evaluation_steps = 1000
Runner.max_steps_per_episode = 200  # Default max episode length.
OutOfGraphPrioritizedReplayBuffer.replay_capacity = 50000
OutOfGraphPrioritizedReplayBuffer.batch_size = 128
