#https://www.tensorflow.org/agents/tutorials/9_c51_tutorial
#Distributional Advantage Actor-Critic
#A Comparative Analysis of Expected and Distributional Reinforcement Learning

# Hyperparameters for a simple Rainbow-style Cartpole agent. The
# hyperparameters chosen achieve reasonable performance.
import dopamine.jax.agents.rainbow.rainbow_agent
import dopamine.jax.networks
import dopamine.discrete_domains.gym_lib
import dopamine.discrete_domains.run_experiment
import dopamine.replay_memory.prioritized_replay_buffer
import networks_new
import minatar_env

JaxxRainbowAgent.observation_shape = %minatar_env.SEAQUEST_SHAPE
JaxxRainbowAgent.observation_dtype = %minatar_env.DTYPE
JaxxRainbowAgent.stack_size = 1

JaxxRainbowAgent.network  = @networks_new.SeaquestRainbowFull
JaxxRainbowAgent.num_atoms = 51 # Original 51 (161)
JaxxRainbowAgent.vmax = 100.
JaxxRainbowAgent.gamma = 0.99

JaxxRainbowAgent.double_dqn = True
JaxxRainbowAgent.noisy = True
JaxxRainbowAgent.dueling = True


JaxxRainbowAgent.update_horizon = 3 # Rainbow
JaxxRainbowAgent.min_replay_history = 1000
JaxxRainbowAgent.update_period = 4 #-> 4 # EStaba en 2
JaxxRainbowAgent.target_update_period = 1000
JaxxRainbowAgent.epsilon_fn = @dqn_agent.identity_epsilon

#JaxxRainbowAgent.replay_scheme = 'uniform' #C51
JaxxRainbowAgent.replay_scheme = 'prioritized' #--> Original
create_optimizer.learning_rate = 0.0001
#create_optimizer.learning_rate = 0.09 #Original

create_optimizer.eps = 0.0003125
create_gym_environment.environment_name = 'seaquest'
TrainRunner.create_environment_fn = @minatar_env.create_minatar_env
#Runner.num_iterations = 500
Runner.num_iterations = 10
#Runner.training_steps = 1000
#Runner.evaluation_steps = 1000
#Runner.max_steps_per_episode = 10000  # Default max episode length.
OutOfGraphPrioritizedReplayBuffer.replay_capacity = 100000
OutOfGraphPrioritizedReplayBuffer.batch_size = 32
